ROM_URL=https://https://n8rs7nrk0vh07p2kc9to5ninbdcecctt6ff47pp1rbhva520uudvvm78.qc.dolfincdnx.net:10443/xdispatch758869696f06ed7c/bigota.d.miui.com/V12.0.5.0.QFAMIXM/cepheus_global_images_V12.0.5.0.QFAMIXM_20210224.0000.00_10.0_global_ca6eec5299.tgz?bsreqid=88c4c2552cf46e7f03acffcf5c0705c5&bsxdisp=se
ZIP_NAME=update.zip
OS_TYPE=Generic
BUILD_TYPE=A
REPACK_NAME=SGSI.zip
VERSION=10
